# Inar-web-automation

./: README.md  pom.xml
src/main/java/ProcessBarPage/: DownloadDialogPage.java
src/main/java/alerts/: Alert_Type_Page.java
src/main/java/autoComplete/: AccentFoldingPage.java  MultipleAndRemotePage.java
src/main/java/controlGroup/: ToolBarTabPage.java
src/main/java/datePicker/: DisplayMultipleMonthsPage.java
src/main/java/draggable/: AutoScrollingPage.java  ConstrainMovementPage.java  CursorStylePage.java  DraggableDefFuncPage.java  HandlesPage.java
src/main/java/droppable/: DroppableAcceptPage.java  DroppableDefFuncPage.java  RevertDraggablePositionPage.java
src/main/java/iframe/: NestedIframePage.java  NormalIframePage.java
src/main/java/pages/: BasePage.java  WebAutomationPage.java  getHomePage.java
src/main/java/pages/Menu/: IconsPage.java
src/main/java/pages/ProcessBar/: DownloadDialogPage.java
src/main/java/pages/alerts/: Alert_Type_Page.java
src/main/java/pages/autoComplete/: AccentFoldingPage.java  MultipleAndRemotePage.java
src/main/java/pages/controlGroup/: ToolBarTabPage.java
src/main/java/pages/datePicker/: DisplayMultipleMonthsPage.java
src/main/java/pages/draggable/: AutoScrollingPage.java  ConstrainMovementPage.java  CursorStylePage.java  DraggableDefFuncPage.java  HandlesPage.java
src/main/java/pages/droppable/: DroppableAcceptPage.java  DroppableDefFuncPage.java  RevertDraggablePositionPage.java
src/main/java/pages/iframe/: NestedIframePage.java  NormalIframePage.java
src/main/java/pages/resizable/: AnimatePage.java  ResizableDefFuncPage.java  SynchronusResizePage.java  TextareaPage.java
src/main/java/pages/selectable/: SelectableDefFuncPage.java  SerializePage.java
src/main/java/resizable/: AnimatePage.java  ResizableDefFuncPage.java  SynchronusResizePage.java  TextareaPage.java
src/main/java/selectable/: SelectableDefFuncPage.java  SerializePage.java
src/main/java/utils/: BrowserUtils.java  Driver.java  JSUtils.java  Pages.java
src/test/java/BaseTest/: Hooks.java
src/test/java/MenuTests/: IconTest.java
src/test/java/alertsTest/: AlertTypesShowAlertTest.java  ShowConfirmTabTest.java  ShowPromptTabTest.java
src/test/java/autoCompleteTests/: AccentFoldingTest.java  AutoCompleteMultiRemoteTest.java
src/test/java/controlGroup/: ToolbarTab.java
src/test/java/datePickerTest/: DisplayMultipleMonthsTest.java
src/test/java/draggableTests/: DraggableAutoScrollingTest.java  DraggableConstainMovementTest.java  DraggableCursorStyleTest.java  DraggableDefFunctionalityTest.java  HandlesPage.java
src/test/java/droppableTest/: DroppableAcceptTest.java  DroppableDefFuncTest.java  RevertDraggablePositionTest.java
src/test/java/iframeTest/: NestedIframeTest.java  NormalIframeTest.java
src/test/java/pages/controlGroup/: ToolbarTab.java
src/test/java/processBar/: DownloadDialogTest.java
src/test/java/resizableTest/: AnimateTest.java  ResizableDefFuncTest.java
src/test/java/selectableTest/: SelectableDefFuncTest.java  SerializeTest.java
